spring.application.name=truyen


spring.datasource.url=jdbc:postgresql://localhost:5432/sangtacviet
spring.datasource.username=postgres
spring.datasource.password=tubeo1012
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=8088


spring.ai.google.genai.api-key=YOUR_GOOGLE_API_KEY
spring.ai.google.genai.project-id=YOUR_GOOGLE_PROJECT_ID
spring.ai.google.genai.location=us-central1
